<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body class="works_on_smartphone">
    <header>
        <ul>
            <li><a href="base_index.html ">Home</a></li>
            <li><a href="index.html">Index</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>

        </article>

        <aside>
            
        </aside>
    </main>

    <footer>
        <p>Made by Hassan Adelani<a href="hassanadelani.com" target="_blank">here</a></p>
    </footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti veniam, porro dolor autem earum quia fugit fugiat. Minima a ullam alias. Odit nihil illum quibusdam, sit inventore possimus ipsam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti veniam, porro dolor autem earum quia fugit fugiat. Minima a ullam alias. Odit nihil illum quibusdam, sit inventore possimus ipsam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti veniam, porro dolor autem earum quia fugit fugiat. Minima a ullam alias. Odit nihil illum quibusdam, sit inventore possimus ipsam</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti veniam, porro dolor autem earum quia fugit fugiat. Minima a ullam alias. Odit nihil illum quibusdam, sit inventore possimus ipsam</p>
    
    <h1>Dummy text</h1>
    <h2>Dummy text</h2>
    <h3>Dummy text</h3>
    <button><img src=" https://www.holbertonschool.com/holberton-logo.png" alt="" srcset=""></button>
    <a href="tweets.html">To the tweets pagess</a>
</body>
</html>
